/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

import com.alexco.db.exceptions.DBDriverNotFound;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import modelos.CuentaDAO;

/**
 *
 * @author root
 */
public class CuentasView extends javax.swing.JFrame {

    /**
     * Creates new form CuentasView
     */
    public CuentasView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        setIban = new javax.swing.JTextField();
        bGuardarCuenta = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Añadir Cuenta");

        setIban.setText("jTextField1");
        setIban.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setIbanActionPerformed(evt);
            }
        });

        bGuardarCuenta.setText("Guardar");
        bGuardarCuenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bGuardarCuentaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(setIban, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(bGuardarCuenta)
                .addContainerGap(77, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(setIban, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bGuardarCuenta))
                .addContainerGap(254, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bGuardarCuentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bGuardarCuentaActionPerformed
    CuentaDAO cuenta1 = new CuentaDAO();
    cuenta1.setNumeroIban(setIban.getText());
        try {
            cuenta1.save();
            setIban.setText("");//esto es para vaciarlo
        } catch (DBDriverNotFound ex) {
            Logger.getLogger(CuentasView.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(CuentasView.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bGuardarCuentaActionPerformed

    private void setIbanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setIbanActionPerformed
      
    }//GEN-LAST:event_setIbanActionPerformed



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bGuardarCuenta;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField setIban;
    // End of variables declaration//GEN-END:variables
}
