/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

/**
 *
 * @author root
 */
public class JPCreditos extends javax.swing.JPanel {

    /**
     * Creates new form JPCreditos
     */
    public JPCreditos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jTextField4 = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField5 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();
        jTextField9 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(649, 400));
        setLayout(null);

        jLabel2.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        jLabel2.setText("Consulta tus créditos");
        add(jLabel2);
        jLabel2.setBounds(190, 10, 220, 30);

        jLabel1.setText("Selecciona el crédito que quieres consultar ");
        add(jLabel1);
        jLabel1.setBounds(10, 80, 260, 30);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(jComboBox1);
        jComboBox1.setBounds(280, 80, 230, 25);

        jLabel3.setText("Cuenta asociada");
        add(jLabel3);
        jLabel3.setBounds(10, 130, 120, 30);
        add(jTextField1);
        jTextField1.setBounds(130, 130, 150, 30);

        jLabel4.setText("Fecha de Creaccion");
        add(jLabel4);
        jLabel4.setBounds(320, 130, 120, 30);
        add(jTextField2);
        jTextField2.setBounds(460, 170, 140, 30);

        jLabel5.setText("Periodicidad de pago");
        add(jLabel5);
        jLabel5.setBounds(10, 170, 140, 30);
        add(jTextField3);
        jTextField3.setBounds(160, 170, 120, 30);

        jLabel6.setText("Fecha de vencimiento");
        add(jLabel6);
        jLabel6.setBounds(320, 170, 130, 30);
        add(jTextField4);
        jTextField4.setBounds(460, 130, 140, 30);

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Interés");
        add(jLabel7);
        jLabel7.setBounds(70, 260, 80, 20);

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Saldo");
        add(jLabel8);
        jLabel8.setBounds(250, 260, 70, 24);

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Limite");
        add(jLabel9);
        jLabel9.setBounds(420, 260, 70, 24);
        add(jTextField5);
        jTextField5.setBounds(250, 290, 80, 30);
        add(jTextField8);
        jTextField8.setBounds(420, 290, 80, 30);
        add(jTextField9);
        jTextField9.setBounds(70, 290, 80, 30);

        jButton1.setFont(new java.awt.Font("Calibri", 1, 14)); // NOI18N
        jButton1.setText("Agregar crédito");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(450, 20, 160, 30);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         JFrameAgregarCredito credito= new JFrameAgregarCredito();
         credito.setVisible(true);
         this.dispose();


        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField8;
    private javax.swing.JTextField jTextField9;
    // End of variables declaration//GEN-END:variables

    private void dispose() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
