/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vistas;

/**
 *
 * @author root
 */
public class JPTarjetas extends javax.swing.JPanel {

    /**
     * Creates new form JPTarjetas
     */
    public JPTarjetas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jTextField6 = new javax.swing.JTextField();
        jTextField7 = new javax.swing.JTextField();
        jTextField9 = new javax.swing.JTextField();

        jToolBar1.setRollover(true);

        setMinimumSize(new java.awt.Dimension(649, 400));
        setOpaque(false);
        setPreferredSize(new java.awt.Dimension(649, 400));
        setLayout(null);
        add(jLabel1);
        jLabel1.setBounds(145, 140, 0, 0);

        jLabel2.setText("Selecciona la tarjeta que desees consultar:");
        add(jLabel2);
        jLabel2.setBounds(50, 50, 280, 30);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(jComboBox1);
        jComboBox1.setBounds(90, 80, 160, 25);

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 24)); // NOI18N
        jLabel3.setText("Consultar información de tus tarjetas  ");
        add(jLabel3);
        jLabel3.setBounds(60, 10, 390, 30);

        jLabel4.setText("Titular ");
        add(jLabel4);
        jLabel4.setBounds(20, 140, 50, 30);

        jLabel5.setText("Entidad ");
        add(jLabel5);
        jLabel5.setBounds(320, 140, 60, 30);

        jLabel6.setText("Numero de la tarjeta");
        add(jLabel6);
        jLabel6.setBounds(20, 240, 130, 16);

        jLabel7.setText("Tipo de tarjeta");
        add(jLabel7);
        jLabel7.setBounds(20, 200, 81, 16);

        jLabel8.setText("Vencimiento ");
        add(jLabel8);
        jLabel8.setBounds(20, 280, 90, 16);

        jLabel9.setText("Descripcion de tu tarjeta ");
        add(jLabel9);
        jLabel9.setBounds(420, 190, 160, 16);

        jLabel10.setText("Saldo ");
        add(jLabel10);
        jLabel10.setBounds(430, 330, 35, 16);

        jLabel11.setText("Limite");
        add(jLabel11);
        jLabel11.setBounds(150, 330, 35, 16);

        jButton1.setText("Añadir una tarjeta");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        add(jButton1);
        jButton1.setBounds(430, 80, 150, 26);

        jTextField1.setEditable(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        add(jTextField1);
        jTextField1.setBounds(70, 140, 190, 30);

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        add(jTextField2);
        jTextField2.setBounds(370, 140, 230, 30);
        add(jTextField3);
        jTextField3.setBounds(150, 200, 180, 30);
        add(jTextField4);
        jTextField4.setBounds(150, 240, 180, 30);
        add(jTextField5);
        jTextField5.setBounds(150, 280, 70, 30);
        add(jTextField6);
        jTextField6.setBounds(370, 220, 260, 60);
        add(jTextField7);
        jTextField7.setBounds(400, 360, 100, 30);
        add(jTextField9);
        jTextField9.setBounds(120, 360, 100, 30);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
 JFrameAgregarTarjeta trj = new JFrameAgregarTarjeta();
        trj.setVisible(true);
        this.dispose();
      
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton1;
    public javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables

    private void dispose() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
